This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.000000
 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec

 [Changed / build requires]
 - Module::Build 0.4003 → 0.4210

 [Changed / configure requires]
 - Module::Build 0.4003 → 0.4210

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 1.001006

 [Removed / test requires]
 - File::Find
 - File::Temp

0.2.0 2013-03-13T07:25:37Z
 [Added / runtime requires]
 - MooseX::Types::Path::Tiny

 [Added / test requires]
 - Path::Tiny

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4003

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4003

 [Changed / runtime requires]
 - Gentoo::Overlay 1.0000002 → v1.0.3

 [Changed / test requires]
 - Test::More 0.96 → 0.98

 [Removed / runtime requires]
 - MooseX::Types::Path::Class

 [Removed / test requires]
 - Path::Class::Dir

