.\" Automatically generated by Pod::Man 2.26 (Pod::Simple 3.22)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gentoo::Overlay::Group 3"
.TH Gentoo::Overlay::Group 3 "2012-06-22" "perl v5.16.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Gentoo::Overlay::Group \- A collection of Gentoo::Overlay objects.
.SH "VERSION"
.IX Header "VERSION"
version 0.1.0
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This is a wrapper around \f(CW\*(C`Gentoo::Overlay\*(C'\fR that makes it easier to perform actions on a group of overlays.
.PP
.Vb 10
\&  my $group = Gentoo::Overlay::Group\->new();
\&  $group\->add_overlay(\*(Aq/usr/portage\*(Aq);
\&  $group\->add_overlay(\*(Aq/usr/local/portage/\*(Aq);
\&  $group\->iterate( packages => sub {
\&    my ( $self, $context ) = @_;
\&    # Traverse\-Order:
\&    # ::gentoo
\&    #   category_a
\&    #     package_a
\&    #     package_b
\&    #   category_b
\&    #     package_a
\&    #     package_b
\&    # ::hentoo
\&    #   category_a
\&    #     package_a
\&    #     package_b
\&    #   category_b
\&    #     package_a
\&    #     package_b
\&  });
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "add_overlay"
.IX Subsection "add_overlay"
.Vb 3
\&  $object\->add_overlay( \*(Aq/path/to/overlay\*(Aq );
\&  $object\->add_overlay( Path::Class::Dir\->new( \*(Aq/path/to/overlay\*(Aq ) );
\&  $object\->add_overlay( Gentoo::Overlay\->new( path => \*(Aq/path/to/overlay\*(Aq ) );
.Ve
.SS "iterate"
.IX Subsection "iterate"
.Vb 1
\&  $object\->iterate( ebuilds => sub {
\&
\&
\&  });
.Ve
.SH "ATTRIBUTE ACCESSORS"
.IX Header "ATTRIBUTE ACCESSORS"
.SS "overlay_names"
.IX Subsection "overlay_names"
.Vb 1
\&  my @names = $object\->overlay_names
.Ve
.SS "overlays"
.IX Subsection "overlays"
.Vb 1
\&  my @overlays = $object\->overlays;
.Ve
.SS "get_overlay"
.IX Subsection "get_overlay"
.Vb 1
\&  my $overlay = $object\->get_overlay(\*(Aqgentoo\*(Aq);
.Ve
.SH "PRIVATE ATTRIBUTES"
.IX Header "PRIVATE ATTRIBUTES"
.SS "_overlays"
.IX Subsection "_overlays"
.Vb 1
\&  isa => HashRef[ Gentoo_\|_Overlay_Overlay ], ro, lazy
.Ve
.SH "PRIVATE ATTRIBUTE ACCESSORS"
.IX Header "PRIVATE ATTRIBUTE ACCESSORS"
.SS "_has_overlay"
.IX Subsection "_has_overlay"
.Vb 3
\&  if( $object\->_has_overlay(\*(Aqgentoo\*(Aq) ){
\&    Carp::croak(\*(Aqwaah\*(Aq);
\&  }
.Ve
.SS "_set_overlay"
.IX Subsection "_set_overlay"
.Vb 1
\&  $object\->_set_overlay( \*(Aqgentoo\*(Aq => $overlay_object );
.Ve
.SH "PRIVATE FUNCTIONS"
.IX Header "PRIVATE FUNCTIONS"
.SS "_type_print"
.IX Subsection "_type_print"
Lightweight flat dumper optimised for displaying user parameters in a format similar to a method signature.
.PP
.Vb 1
\&  printf \*(Aq[%s]\*(Aq, join q{,} , map { _type_print } @array
.Ve
.SS "_\|_can_coerce"
.IX Subsection "__can_coerce"
.Vb 1
\&  if( _\|_can_coerce( MX::Type Object , $thing_to_coerce ) ) {
\&
\&  }
.Ve
.SH "PRIVATE METHODS"
.IX Header "PRIVATE METHODS"
.SS "_iterate_ebuilds"
.IX Subsection "_iterate_ebuilds"
.Vb 1
\&  $object\->_iterate_ebuilds( ignored => sub { } );
.Ve
.SS "_iterate_categories"
.IX Subsection "_iterate_categories"
.Vb 1
\&  $object\->_iterate_categories( ignored => sub { } );
.Ve
.SS "_iterate_packages"
.IX Subsection "_iterate_packages"
.Vb 1
\&  $object\->_iterate_packages( ignored => sub { } );
.Ve
.SS "_iterate_overlays"
.IX Subsection "_iterate_overlays"
.Vb 1
\&  $object\->_iterate_overlays( ignored => sub { } );
.Ve
.SS "_add_overlay_object"
.IX Subsection "_add_overlay_object"
.Vb 1
\&  $groupobject\->_add_overlay_object( $object );
.Ve
.SS "_add_overlay_gentoo_object"
.IX Subsection "_add_overlay_gentoo_object"
.Vb 1
\&  $groupobject\->_add_overlay_gentoo_object( $gentoo_object );
.Ve
.SS "_add_overlay_path_class"
.IX Subsection "_add_overlay_path_class"
.Vb 1
\&  $groupobject\->_add_overlay_path_class( $path_class_object );
.Ve
.SS "_add_overlay_string_path"
.IX Subsection "_add_overlay_string_path"
.Vb 1
\&  $groupobject\->_add_overlay_string_path( $path_string );
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Kent Fredric <kentnl@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2012 by Kent Fredric <kentnl@cpan.org>.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
