do{ my $x = {
       'build_requires' => {
                             'FindBin' => 0,
                             'Module::Build' => '0.4003',
                             'Path::Tiny' => 0,
                             'File::Temp' => 0,
                             'Test::More' => '0.98',
                             'File::Find' => 0,
                             'Test::Output' => 0,
                             'Test::Fatal' => 0
                           },
       'requires' => {
                       'MooseX::Has::Sugar' => 0,
                       'Gentoo::Overlay::Types' => 0,
                       'namespace::autoclean' => 0,
                       'MooseX::Types::Path::Tiny' => 0,
                       'warnings' => 0,
                       'perl' => 'v5.10.0',
                       'Moose' => 0,
                       'MooseX::Types::Moose' => 0,
                       'Gentoo::Overlay' => 'v1.0.3',
                       'Gentoo::Overlay::Exceptions' => 0,
                       'strict' => 0,
                       'Scalar::Util' => 0
                     },
       'recommends' => {},
       'conflicts' => {}
     };
$x; }